NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=@Ashish123

JWT_SECRET=naruto-uzumaki--sasuke-uchiha--madara-uchiha-itachi-uchiha
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=510c935c5af442
EMAIL_PASSWORD=d1b895a54d721e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
